@import "../../../public/assets/css/vars";

.add-file {
    background-color: @ColorBGAddFile;
    width: 31%;
    min-width: 124px;
    border: 2px solid @ColorBorderAddFile;
    min-height: max(3.19em, 35px);
    padding: 0 1.31em;
    margin: 0 .35rem .6rem .35rem;
    border-radius: 16px;
    img {
        margin-left: 5px;
    }
    p {
        font-size: @15px;
        margin: unset !important;
        width: 11ch !important;
        color: @ColorTextWhite !important;
        overflow: hidden;
        white-space: nowrap;
    }
}