@import "../../../public/assets/css/vars";

.info {
    padding: 1.75em;
    .for-info {
        padding: 0 .7em 0 .7em;
        p {
            word-wrap: break-word;
        }
    }
    .for-info:not(:last-child) {
        margin-bottom: 1.25em;
        border-bottom: 1px solid @ColorBorderHeaderDialog;
        padding-bottom: 1.38em;
    }
    .parameter {
        font-size: @15px;
        color: @ColorTextNavMenu;
        margin-bottom: .3rem;
    }
}