@import "../../../public/assets/css/vars";

.purple-block {
    background-color: @BGColorPurpleBlock;
    border: 2px solid @BorderPurpleBlock;
}

.dark-purple-block {
    background-color: @BGColorDarkPurpleBlock;
    border: 2px solid @BorderPurpleBlock;
}