@import "vars";
@import "mixing";

.main {
    h1 {
        text-align: center;
        margin-bottom: 3.56rem;
    }
    .for-authorization {
        width: max(36.94em, 425px);
        padding: 4.81em 5.06em;
        flex-direction: column;
        > p {
            text-align: center;
            margin-top: 2.31rem;
        }
    }
    a, p {
        font-weight: 400;
        font-size: @18px;
    }
    a {
        margin: auto;
        color: @ColorTextBlue;
        font-weight: 700;
        &:hover {
            color: @ColorTextWhite;
        }
    }
    .new-user {
        transform: translateX(-50%);
        text-align: center;
        width: 110%;
        margin: 3.56rem 0 1.06rem 50%;
    }
}

.recovery-pass {
    a {
        margin: unset;
    }
    .for-links {
        margin-top: 2.38em;
    }
}

@media screen and (max-width:509px) {
    .for-authorization {
        min-width: 100% !important;
        padding: 32px 21px !important;
    }
}

@media screen and (max-width:399px) {
    .for-authorization {
        min-width: 100% !important;
        padding: 20px 15px !important;
    }
    .new-user {
        a {
            margin-top: .5rem;
            display: block;
        }
    }
}