@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap');

@import "vars";

a {
    all: unset; 
    &:visited {
        color: unset;
    }
}

li { list-style-type: none; }

.d-flex { display: flex; }
button, a, .cursor-pointer { cursor: pointer; }
.items-center { align-items: center; }
.margin-auto { margin: auto; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.wrap { flex-wrap: wrap; }
.between { justify-content: space-between; }

img, .none-select { 
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none; 
}

.border-circle {
    border-radius: 100%;
}

.border-7px {
    border-radius: @Border7px;
}

button, a, .transition_0_3 {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: inherit;
    font-family: 'Montserrat';
    -webkit-tap-highlight-color: transparent;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    margin: 0 auto;
    overflow: overlay;
    color: @ColorTextWhite;
    background-color: @ColorBGMain;
}

h1, h2 {
    font-size: @24px;
    font-weight: 700;
}

a, p {
    font-size: @20px;
    font-weight: 500;
    line-height: 136.9%;
}

.container {
    width: min(92vw, 1170px);
    margin: max(7.44em, 40px) auto 2em auto;
} 

::-webkit-scrollbar {
    width: 10px;       
}

::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background: @ColorTextPurple;
    border-radius: 20px;
}

input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (max-width:1220px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width:1079px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:910px) {
    html {
        font-size: 11px;
    }
    .container {
        margin: max(5em, 40px) auto 2em auto;
    } 
}

@media screen and (max-width:834px) {
    html {
        font-size: 10px;
    }
    .container {
        width: 85vw;
    }
}

@media screen and (max-width:604px) {
    .container {
        width: 92vw;
        margin-bottom: 110px;
    }
}

@media screen and (max-width:465px) {
    h1, h2 {
        font-size: 15px;
    }
}