// main: global.less

.right_left_0 {
    &:first-child {
        margin-left: unset;
    }
    &:last-child {
        margin-right: unset;
    }
}

.top_bottom_0 {
    &:first-child {
        margin-top: unset;
    }
    &:last-child {
        margin-bottom: unset;
    }
}

.animation_purple_img_white {
    @keyframes hover-in {
        0% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(190deg) brightness(99%) contrast(108%);
        }
        100% {
            filter: invert(51%) sepia(44%) saturate(3666%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
    }
    
    @keyframes hover-out {
        0% {
            filter: invert(51%) sepia(44%) saturate(3666%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
        100% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(190deg) brightness(99%) contrast(108%);
        }
    }
}

.animation_purple_img_gray {
    @keyframes hover-in {
        0% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(99%) contrast(108%);
        }
        100% {
            filter: invert(46%) sepia(58%) saturate(2058%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
    }
    
    @keyframes hover-out {
        0% {
            filter: invert(46%) sepia(58%) saturate(2058%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
        100% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(99%) contrast(108%);
        }
    }
}

.animation_purple_img_filter_white {
    @keyframes hover-in {
        0% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(200%) contrast(108%);
        }
        100% {
            filter: invert(46%) sepia(58%) saturate(2058%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
    }
    @keyframes hover-out {
        0% {
            filter: invert(46%) sepia(58%) saturate(2058%) hue-rotate(245deg) brightness(88%) contrast(90%);
        }
        100% {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(200%) contrast(108%);
        }
    }
}

.custom-scroll {
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;       
    }
    &::-webkit-scrollbar-track {
        background: @ColorMainBGInput;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
        background: @ColorTextPurple;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-button {
        width: auto;
        height: auto;
    }
}