// main: global.less

@ColorHoverTextBlue: #8390AE;
@ColorBlueButton: #0489FF;
@BorderColorBlockTitleSearch: #164489;
@ColorBGService: #1B346D;
@ColorBorderSelectorAdmin: #174488;

////////////////////////////////

@ColorBGMain: #212121;

@ColorTextWhite: white;
@ColorTextBlue: #4F8FEE;
@ColorTextPurple: #B55AD7;

@ColorLogo: #79418B;
@ShadowLogo: #7C50A0;
@ColorBorderLogo: rgba(255, 255, 255, 0.4);
@ColorHoverLogo: #AD69C3;

@ColorLanguageHeader: rgba(154, 119, 182, 0.46);
@ShadowLanguageHeader: #6F3B8C;
@ShadowIMGLanguageHeader: #A85AC1;

@ColorBGDropProfile: #594966;
@ColorBorderDropProfile: #998EA2;

@BGColorPurpleBlock: rgba(134, 72, 140, 0.89);
@BorderPurpleBlock: #BA92B9;

@BGColorDarkPurpleBlock: #412D42;

@ColorBGInput: rgba(171, 124, 175, 0.56);
@ColorBorderInput: #BA92B9;
@ColorBorderInputError: #9A272F;
@ColorTextInputError: #96649B;

@ColorBGMainInput: #5B4264;

@ColorMainBGInput: #302B34;
@ColorMainBorderInput: #6A686C;

@ColorBGHeaderDialog: #372837;
@ColorBorderHeaderDialog: #80677F;
@ColorBorderDialog: #5C585F;

@ColorBGTextAreaDialog: #473C47;

@ColorTextNavMenu: #9A77B6;

@ColorBGSocialBlock: #2F2B33;
@BorderSocialBlock: #828085;

@ColorBGAddFile: #623853;
@ColorBorderAddFile: #8E6586;

@ButtonGradient: linear-gradient(117.04deg, #EF639A 1.24%, #E04CF9 105.67%);
@ButtonHover: linear-gradient(117.04deg, #2461FF 1.24%, #E45DFB 105.67%);
@ShadowButton: rgba(217, 68, 242, 0.41);

@BGPopup: rgba(31, 31, 31, 0.83);

@32px: max(2rem, 18px);
@25px: max(1.58rem, 14.29px);
@24px: max(1.5rem, 18px);
@20px: max(1.25rem, 14px);
@18px: max(1.13rem, 12px);
@16px: max(1rem, 11.66px);
@15px: max(.99rem, 11.66px);
@14px: max(.88rem, 11.66px);


@Border7px: max(.44rem, 4px);
@Border16px: max(1.05rem, 9.01px);