@import "../../../public/assets/css/vars";
@import "../../../public/assets/css/mixing";

.choose-page {
    height: 100%;
    margin: unset !important;
    .button-close, .go-page {
        width: max(0.75em, 7px);
        height: max(0.75em, 7px);
        transform: translateY(-50%);
        top: 50%;
        left: 4.1em;
        opacity: 0;
        visibility: hidden;
        &:hover {
            animation: hover-in .3s ease-out;
            animation-fill-mode: forwards
        }
        &:not(:hover) {
            animation: hover-out .3s ease-out;
        }
        &.open {
            opacity: 1;
            visibility: visible;
        }
        &.hide {
            opacity: 0;
            visibility: hidden;
        }
    }
    .go-page {
        width: max(1.25em, 12px);
        height: max(1.25em, 12px);
        left: 3.7em;
        visibility: hidden;
        opacity: 0;
        &.show {
           visibility: visible;
           opacity: 1; 
        }
    }
}

.for-pagination {
    justify-content: center;
    margin-top: 2.5em;
    &.hide {
        display: none;
    }
}

.pagination {
    > div:not(:nth-child(2)) {
        margin: 0 max(.28rem, 2.5px);
        .right_left_0
    }
    button {
        border: unset;
        background-color: unset;
        img {
            width: max(3.94rem, 33.57px);
            height: max(3.94rem, 33.57px);
        }
        &:hover {
            img {
                animation: hover-in .4s ease-out;
                animation-fill-mode: forwards  
            }
        }
        &:not(:hover) {
            img {
                animation: hover-out .4s ease-out;
            }
            .animation_purple_img_gray
        }
        &:disabled {
            cursor: unset;
            img {
                filter: brightness(10%) contrast(60%);
            }
            &:hover {
                img {
                    animation: unset;
                }
            }
            &:not(:hover) {
                img {
                    animation: unset;
                }
            }
        }
    }
} 

.number-page, .three-dots {
    width: max(4rem, 23px);
    height: max(4rem, 23px);
    margin: 0 max(.28rem, 2.5px) !important;
    border-radius: 6px;
    &:hover {
        background-color: rgba(134, 72, 140, 0.17);
    }
    &.select {
        cursor: unset;
        color: @ColorTextPurple;
        &:hover {
            background-color: unset;
        }
    }
    p {
        font-size: @15px;
    }
}

.three-dots.hide {
    visibility: hidden;
}

@media screen and (max-width: 380px) {
    .pagination {
        > div:not(:nth-child(2)) {
            margin: 0 2.5px;
            .right_left_0
        }
    }
    .number-page, .three-dots {
        width: 34px;
        height: 34px;
        margin: 0 2.5px !important;
    }
    .number-page p, .three-dots p {
        font-size: 10px;
    }
    .pagination button img {
        width: 34px;
        height: 34px;
    }
    .choose-page {
        .button-close {
            left: 38px;
        }
        .go-page {
            left: 34px;
        }
    }
}