@import "../../../public/assets/css/vars";

.info-support {
    font-weight: 700 !important;
    margin-bottom: .5rem;
    font-size: @15px !important;
    text-align: center;
    span {
        margin-left: 1rem;
        color: @ColorTextPurple;
        font-weight: 500;
    }
}

.header-dialog {
    margin-top: 2.63em;
    background-color: @ColorBGHeaderDialog;
    border: 2px solid @ColorBorderHeaderDialog;
    border-bottom: unset;
    border-radius: @Border16px @Border16px 0 0;
    padding: 1.916em 2.38em;
    > div > p {
        font-size: @15px !important;
        font-weight: 700 !important;
    }
    .status {
        margin-right: max(1rem, 14px);
    }
    .last-message {
        p:not(:last-child) {
            margin-right: max(1rem, 14px);
        }
        img {
            filter: brightness(200%);
            width: 17px;
            height: 14.83px;
            margin-right: .84rem;
        }
    }
    .date {
        font-weight: 500 !important;
    }
}

.message {
    transition: 5s;
    opacity: 0;
    margin-top: 1.4rem;
    p {
        text-align: unset !important;
    }
    .name {
        font-weight: 700;
        font-size: @20px;
        margin-right: .92rem;
    }
    .pen {
        margin-right: 8px;
    }
    .time {
        font-weight: 400;
        color: #CBCBCB;
        font-size: @16px;
        margin-right: .92rem;
    }
    .img-profile {
        width: max(2.61em, 31px);
        height: max(2.61em, 31px);
        margin-right: 10px;
    }
    .text-message {
        font-weight: 400;
        font-size: @18px;
        margin-top: 10px;
        word-wrap: break-word;
    }
    &.view {
        opacity: 1;
    }
    .for-edit {
        width: 1.6em;
        height: 1.6em;
        font-size: @14px;
        margin-left: 1.5em;
        opacity: 0;
        visibility: hidden;
        filter: brightness(200%) drop-shadow(0 0 10px white);
        &.edit {
            visibility: visible;
            opacity: 1;
        }
    }
}

.bg-image {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    background-color: @BGPopup;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    opacity: 0;
    visibility: hidden;
    img {
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: 60%;
        max-height: 80%;
        object-fit: contain;
        transform: translateY(-100%);
    }
    &.open {
        opacity: 1;
        visibility: visible;
        img {
            transform: translateY(0%);
        }
    }
}

.image-dialog {
    margin: 10px 5px 0px 5px;
    width: 6.25em;
    height: 4.38em;
    overflow: hidden;
    img {
        border: @Border7px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
            filter: contrast(120%);
        }
    }
}

@media screen and (max-width:864px) {
    .header-dialog {
        flex-direction: column;
        .last-message {
            margin-top: 9px;
        }
    }
    .bg-image {
        img {
            max-width: 80%;
            max-height: 80%;
        }
    }
}

@media screen and (max-width:399px) {
    .last-message {
        flex-direction: column;
        p {
            margin: unset !important;
            &:first-child {
                margin-bottom: 6px !important;
            }
        }
        .bg-image {
            img {
                max-width: 90%;
                max-height: 90%;
            }
        }
    }
}