@import "../../../public/assets/css/vars";

.main-button, .link-button {
    border: unset;
    padding: max(1.219rem, 14.4px) 0;
    color: @ColorTextWhite;
    font-size: @20px;
    font-weight: 700;
    background: @ButtonGradient;
    box-shadow: 0px 0px 41px @ShadowButton;
    border-radius: @Border7px;
    justify-content: center;
    z-index: 1;
    span {
        position: relative;
        z-index: 3;
        font-size: @20px;
    }
    img {
        width: max(1.65rem, 20.07px);
        height: max(1.65rem, 20.07px);
        margin-left: max(0.6rem, 6px);
    }
    &:after {
        position: absolute;
        content: '';
        top: 0; left: 0; bottom: 0; right: 0;
        border-radius: @Border7px;
        background: @ButtonHover;
        transition: opacity 0.5s ease-out;
        z-index: 2;
        opacity: 0;
    }
    &:hover:after {
        opacity: 1;
    }   
}

.link-button, .button-with-arrow {
    padding: max(1.125rem, 13px) max(2.81rem, 28px);
    border-radius: @Border16px;
    &:after {
        border-radius: @Border16px;
    }
}

.button-with-arrow {
    padding: max(1.15rem, 13px) max(2.81rem, 28px);
}

.button-yes, .button-no, .add-file, .add-coupon {
    padding: max(1.1rem, 12px) 0;
    font-size: @20px;
    font-weight: 700;
    color: @ColorTextWhite;
    border-radius: @Border16px;
    width: 48.5%;
    justify-content: center;
}

.button-yes {
    background-color: rgba(239, 99, 154, 0.19);
    border: 2px solid #784B68;
    &:hover {
        background-color: #784B68;
        border: 2px solid #784B68;
    }
}

.button-no {
    background-color: rgba(99, 172, 239, 0.19);
    border: 2px solid #5B5880;
    &:hover {
        background-color: #5B587F;
        border: 2px solid #5B5880;
    }
}

.add-file {
    width: 100%;
    background-color: @ColorBGAddFile;
    border: 2px solid @ColorBorderAddFile;
    margin-bottom: 0.81rem;
    &:hover {
        background-color: @ColorBorderAddFile;
    }
}

.add-coupon {
    padding: max(1rem, 11.5px) 0;
    background-color: @ColorBGDropProfile;
    border: 2px solid #9B92A3;
    box-shadow: 0px 0px 37px @ShadowLanguageHeader !important;
    margin: 0 0 auto 0;
    &:hover {
        background: #9B92A3 !important;
        border: 2px solid #C3BEC8 !important;
         
    }
}

@media screen and (max-width:570px) {
    .add-coupon {
        width: 50% !important;
    }
}

@media screen and (max-width:428px) {
    .add-coupon {
        width: 70% !important;
    }
}